{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IBQJ98S\\SQLEXPRESS;Database=DB_SmartRegistration;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

